###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4f61e8ccfd92b136ddbf5d1ff4cd6216
###< symfony/framework-bundle ###

# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://oz:admin@app-mariadb-local:3306/app"
###< doctrine/doctrine-bundle ###

# Test DATABASE
DATABASE_TEST_HOST="app-mariadb-test-local"
DATABASE_TEST_NAME="app_test"
DATABASE_TEST_USER="root"
DATABASE_TEST_PASSWORD="admin"